{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 207035838,
      "isDeleted": false,
      "id": "system",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.2972412109375,
      "y": 100.87933349609375,
      "width": 686.0122070312501,
      "height": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "index": "a0",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772812751555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1228879934,
      "isDeleted": false,
      "id": "system_label",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 110,
      "width": 200,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "text": "Spring Boot API System",
      "fontSize": 20,
      "fontFamily": "Arial",
      "index": "a1",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772812730195,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Boot API System",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1469969058,
      "isDeleted": false,
      "id": "user_box",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 250,
      "width": 200,
      "height": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#e0e0e0",
      "groupIds": [],
      "index": "a2",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772812730195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 47475053,
      "isDeleted": false,
      "id": "user_label",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.8368922642299,
      "y": 279.7892368861608,
      "width": 131.9599260602679,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "text": "User",
      "fontSize": 20,
      "fontFamily": "Arial",
      "index": "a3",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772813616394,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": false,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1062867746,
      "isDeleted": false,
      "id": "user_desc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.3392333984375,
      "y": 321.62103271484375,
      "width": 140,
      "height": 20,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "groupIds": [],
      "text": "(Developer/Client)",
      "fontSize": 14,
      "fontFamily": "Arial",
      "index": "a4",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772812775899,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Developer/Client)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 912432738,
      "isDeleted": false,
      "id": "db_box",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.802734375,
      "y": 398.1822509765625,
      "width": 180,
      "height": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#c0c0c0",
      "groupIds": [],
      "index": "a5",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "updated": 1772812768922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1791830526,
      "isDeleted": false,
      "id": "db_label",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.2423095703125,
      "y": 409.7703857421875,
      "width": 100,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "text": "PostgreSQL",
      "fontSize": 16,
      "fontFamily": "Arial",
      "index": "a6",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772812762526,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1709098594,
      "isDeleted": false,
      "id": "db_desc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.6064453125,
      "y": 436.675537109375,
      "width": 80,
      "height": 20,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "groupIds": [],
      "text": "Database",
      "fontSize": 14,
      "fontFamily": "Arial",
      "index": "a7",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772812756390,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 447782370,
      "isDeleted": false,
      "id": "api_box",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 200,
      "width": 340,
      "height": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#b0b0b0",
      "groupIds": [],
      "index": "a8",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772812730195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 479865150,
      "isDeleted": false,
      "id": "api_label",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 210,
      "width": 100,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "text": "API Container",
      "fontSize": 16,
      "fontFamily": "Arial",
      "index": "a9",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772812730195,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Container",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 812028322,
      "isDeleted": false,
      "id": "controller_box",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 250,
      "width": 300,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#90ee90",
      "groupIds": [],
      "index": "aA",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772812730195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1547587966,
      "isDeleted": false,
      "id": "controller_label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 270,
      "width": 120,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "text": "Controllers (REST)",
      "fontSize": 14,
      "fontFamily": "Arial",
      "index": "aB",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772812730195,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers (REST)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1252527458,
      "isDeleted": false,
      "id": "service_box",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 330,
      "width": 300,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#87ceeb",
      "groupIds": [],
      "index": "aC",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772812730195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 498299326,
      "isDeleted": false,
      "id": "service_label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 350,
      "width": 60,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "text": "Services",
      "fontSize": 14,
      "fontFamily": "Arial",
      "index": "aD",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772812730195,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1589907746,
      "isDeleted": false,
      "id": "repo_box",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 410,
      "width": 300,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#ffa07a",
      "groupIds": [],
      "index": "aE",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772812730195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1813678590,
      "isDeleted": false,
      "id": "repo_label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015,
      "y": 430,
      "width": 70,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "text": "Repositories",
      "fontSize": 14,
      "fontFamily": "Arial",
      "index": "aF",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772812730195,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repositories",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1613339874,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 310,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          0
        ]
      ],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "index": "aG",
      "width": 560,
      "height": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772812730195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1182046782,
      "isDeleted": false,
      "id": "arrow1_label",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 280,
      "width": 250,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "text": "HTTP Requests (JWT Auth)",
      "fontSize": 12,
      "fontFamily": "Arial",
      "index": "aH",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772812730195,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Requests (JWT Auth)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1549746850,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.85205078125,
      "y": 464.16326904296875,
      "points": [
        [
          0,
          0
        ],
        [
          47.8651123046875,
          0
        ]
      ],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "index": "aI",
      "width": 47.8651123046875,
      "height": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772812768922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "db_box",
        "mode": "inside",
        "fixedPoint": [
          0.005080159505208333,
          0.5498418172200521
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 288918242,
      "isDeleted": false,
      "id": "arrow2_label",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.8260498046875,
      "y": 462.80889892578125,
      "width": 60,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "text": "JDBC",
      "fontSize": 12,
      "fontFamily": "Arial",
      "index": "aJ",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772812758626,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JDBC",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2088403070,
      "isDeleted": false,
      "id": "c4_title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.49755859375,
      "y": 21.673828125,
      "width": 400,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "text": "C4 Model - Container Diagram",
      "fontSize": 24,
      "fontFamily": "Arial",
      "index": "aK",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772812836577,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C4 Model - Container Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 736503650,
      "isDeleted": false,
      "id": "legend",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.95254516601562,
      "y": 406.74853515625,
      "width": 326.34936431148685,
      "height": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "text": "Legend:\n• Green: Presentation Layer (Controllers)\n• Blue: Service Layer (Business Logic)\n• Orange: Data Access Layer (Repositories)\n• Gray: External Systems\n\nTechnology Stack:\n• Java 17 + Spring Boot 2.7\n• Spring Security + JWT\n• Spring Data JPA\n• PostgreSQL Database\n• Docker Containerization",
      "fontSize": 16,
      "fontFamily": 6,
      "index": "aL",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772812832960,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend:\n• Green: Presentation Layer (Controllers)\n• Blue: Service Layer (Business Logic)\n• Orange: Data Access Layer (Repositories)\n• Gray: External Systems\n\nTechnology Stack:\n• Java 17 + Spring Boot 2.7\n• Spring Security + JWT\n• Spring Data JPA\n• PostgreSQL Database\n• Docker Containerization",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1179217954,
      "isDeleted": false,
      "id": "arrow3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 310,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "index": "aM",
      "width": 0,
      "height": 20,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772812730195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 828283646,
      "isDeleted": false,
      "id": "arrow4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 390,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "index": "aN",
      "width": 0,
      "height": 20,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772812730195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}